<extend name="Base/common"/>
<block name="nav">
<style type="text/css">
  .qnj_zhan{float: left;width: 15%;height: 48px;}
  .qnj_zhan1{margin-top:5px;margin-left:0;color:white;}
  .qnj_head{height: 50px;width: 100%;position: fixed;z-index: 100;min-width: 320px;max-width: 640px;}
</style>
<div class="all">
    <div id="wrapper">
        <!--头部-->
        <div class="qnj_head">
            <header class="fn-relative" style=" height:50px;">
                <div>
                    <a href="javascript:;" class="back" onclick="javascript:history.back(-1);" >
                        <div class="qnj_zhan">
                            <p class="qnj_zhan1"><img src="__IMG__/prev_icon.png" alt=""></p>
                        </div>
                    </a>  
                </div>
                <nav class="panel">
                    <!--搜索-->
                    <div class="search">
                        <form class="search-form fn-clear" method="post" action="javascript:;">
                            <input class="search-txt fn-left" onfocus="if(this.value == '请输入关键词'){this.value = '';}" onblur="if(this.value ==''||this.value == '请输入关键词'){this.value = '请输入关键词';}" value="请输入关键词" name="key" type="text" id="key" maxlength="15">
                            <a href="javascript:;" id="njysearch" class="search-input fn-left">&nbsp;GO</a>
                        </form>
                    </div>
                </nav>
            </header>
        </div>
<script type="text/javascript">
    $('#njysearch').click(function(){
        var key=$('#key').val();
        $(this).attr('href','/Home/Article/search3/key/'+key);
    });
</script>
    </block>
<block name="slide">
<style type="text/css">
.jjyw_img{background: url('/Public/Home/images/bg_h.png') no-repeat ;width: 187px;height: 40px;line-height: 40px;color:#fff;text-align: center;font-size:20px;font-weight: bold;letter-spacing: 10px;}
#qnj_detail_body{width: 100%;height: 250px;}
.qnj_fengmian img{height: 250px;width: 100%;}
.qnj_xtitle{height:30px;width: 100%;margin-top: -30px;position: relative;z-index: 9999999;color:#fff;background: #000000;opacity: 0.85;line-height: 30px;}
.qnj_xtitle li:nth-child(1){float: left;list-style: none;font-family: '黑体';font-size: 13px;font-weight: 900;}
#qnj_address,#qnj_phone{width: 100%;height: 40px;background: ;color:#ff7500;line-height: 35px;font-size: 15px;}
#qnj_address li:nth-child(1){float: left;}
#qnj_address li:nth-child(2){float: right;}
#qnj_phone li:nth-child(1){float: left;}
#qnj_phone li:nth-child(2){float: right;}
.wrapper07 {background: white;height: 40px;width: 100%;}
.wrapper_1 {position: relative;z-index: 50;min-width: 320px;max-width: 640px;}
.wrapper07 .scroller {background: #fff;position: absolute;}
ul li{list-style: none;}
ul{clear: both;overflow: hidden;width: 100%;}
.wrapper07 .scroller li {height: 38px;color: #999;float: left;line-height: 40px;font-size: 0.9rem;text-align:center;}
.wrapper07 .scroller li a {color: #999;display: block;font-size: 1rem;margin: 0 10px;line-height: 40px;}
</style>
<script src="__JS__/wap/njyfloat1.js" type="text/javascript"></script>
<script src="__JS__/wap/njyfloat2.js" type="text/javascript"></script>
<script src="__JS__/wap/njyfloat3.js" type="text/javascript"></script>
<div class="wrapper_1 wrapper07" id="retr">
  <div class="scroller" style="width: 575px;  position: fixed; top: 50px;">
    <ul class="clearfix">
      <li class="qnj_border" style="margin-left: 0px; margin-right: 0px;"><a href="#qnj_md_wan"><img src="__IMG__/商家展示.png">&nbsp;项目展示</a></li>
      <li class="qnj_border" style="margin-left: 0px; margin-right: 0px;"><a href="#qnj_md_chi" ><img src="__IMG__/住宿信息.png">&nbsp;经典案例</a></li>
      <li class="qnj_border" style="margin-left: 0px; margin-right: 0px;"><a href="#qnj_md_address" ><img src="__IMG__/位置交通.png">&nbsp;地理位置</a></li>
      <li class="qnj_border" style="margin-left: 0px; margin-right: 0px;"><a href="#qnj_md_message" ><img src="__IMG__/点评.png">&nbsp;我要点评</a></li>
    </ul>
  </div>
</div>
</block>
<block name="body">
<script type="text/javascript" src="__JS__/wap/qnj.js"></script>
<script type="text/javascript">
$(document).ready(function(){
var angle = 0;
setInterval(function(){
      angle+=1;
     $(".qnj_xzimg").rotate(angle);
},500);
});
</script>
<script type="text/javascript">
    TouchSlide({
        slideCell: "#focus",
        titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell: ".bd ul",
        effect: "leftLoop",
        autoPlay: true, //自动播放
        autoPage: true, //自动分页
    });
</script>
<div id="qnj_detail_body">
   <div class="qnj_fengmian">
       <img src="{:get_cover($info['cover_id'],'path')}">
   </div>
   <div class="qnj_xtitle">
       <ul>
           <li>
           <a href="/" style="color:#2abffb;">首页</a>&nbsp;<img src="__IMG__/ico.png" style="margin-top:10px;width: 10px;height: 10px;">
           {:get_category_title($category['id'])}&nbsp;<img src="__IMG__/ico.png" style="margin-top:10px;width: 10px;height: 10px;">
           {$info.title}
           </li>
       </ul>
   </div> 
</div>
<div id="qnj_address">
  <li><img src="__IMG__/share.png">&nbsp;：{$info.view}</li>
</div>
<div id="qnj_address">
  <li><img src="__IMG__/qnjmap.png">&nbsp;：<span class="qnj_map_address">{$info.address}</span></li>
</div>
<div id="qnj_phone">
    <li><img src="__IMG__/message.png">&nbsp;：<a href="sms:{$info.phone}" style="color:#ff7500;">{$info.phone}</a></li>
    <li><img src="__IMG__/phone.png">&nbsp;：<a href="tel:{$info.phone}" style="color:#ff7500;">{$info.phone}</a></li>
</div>
<div class="jjyw_img" id="qnj_md_wan">商家介绍</div>
<div class="wrap" style="width: 100%;background:url(/Public/Home/images/baby_bg.gif);margin-top:0;border-bottom:0px solid #fff;" >
{$info.content}
</div>
<br>
<div class="jjyw_img" id="qnj_md_wan">项目展示</div>
<div class="wrap" style="width: 100%;background:url(/Public/Home/images/baby_bg.gif);margin-top:0;border-bottom:0px solid #fff;" >
  <ul class="list_images fn-clear " id="auto-loop">
    <volist name=":explode(',', $info['fengjing'])" id="imagelist">
      <li data-src="{:get_cover($imagelist, 'path')}" class="qnj_wan">
        <a href="javascript:;"><img class="qnj_xzimg1" src="{:get_cover($imagelist, 'path')}" style="width: 100%;height: 85px;margin-top:17px;" /></a>
      </li>
    </volist>
  </ul>
</div>
<br>
<div class="jjyw_img" id="qnj_md_chi">经典案例</div>
<div class="wrap" style="width: 100%;background:url(/Public/Home/images/baby_bg.gif);margin-top:0;border-bottom:0px solid #fff;" >
  <ul class="list_images fn-clear " id="auto-loop1">
    <volist name=":explode(',', $info['fangjian'])" id="imagelist">
      <li data-src="{:get_cover($imagelist, 'path')}" class="qnj_chi">
        <a href="javascript:;"><img class="qnj_xzimg1" src="{:get_cover($imagelist, 'path')}" style="width: 100%;height: 85px;margin-top:17px;"/></a>
      </li>
    </volist>
  </ul>
</div>

<br>
<div class="jjyw_img" id="qnj_md_address">地理位置</div>
<div style="width:100%;height:200px;border:#ccc solid 1px;font-size:12px" id="map"></div>
<br>
<style type="text/css">
.Main {
  width: 100%;
  height: 155px;
  margin: 0 1%;
  text-align: center;
  margin-top: 10px;
}
.Input_Box {
  margin:0 auto;
  width: 98%;
  height: 160px;
  border: 1px solid #ff7500;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
  position: absolute;
  box-shadow: 0 0 5px #ccc;
}
.Input_Box>textarea {
  width: 485px;
  height: 111px;
  padding: 5px;
  outline: none;
  border: 0px solid #fff;
  resize: none;
  font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.Input_Foot {
  width: 100%;
  height: 36px;
  border-top: 1px solid #ff7500;
  background-color: #fff;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  text-align: center;
  position: absolute;
}
.postBtn {
  float: right;
  font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
  color: #808080;
  padding: 9px 20px 7px 20px;
  cursor: pointer;
  -moz-border-radius: 0 0 5px 0;
  -webkit-border-radius: 0 0 5px 0;
  border-radius: 0 0 5px 0;
}
.postBtn:hover {
  color: #333;
  background-color: #efefef;
}
.postBtn:active {
  padding: 10px 20px 6px 20px;
}
.dliuyan{width: 98%;height:auto;}
</style>
<!-- 评论 -->

<div class="jjyw_img" id="qnj_md_message">我要点评</div>
<div class="dliuyan">
  <foreach name="liuyan" item="vo">
    <div>
      <p>{$vo.uid}：{$vo.text}&nbsp;&nbsp;&nbsp;→{$vo.create_time|date="Y-m-d",###}</p>
      <div style="width: 98%;height: 19px; border-bottom:1px solid #ff7500"></div>
    </div>
  </foreach>
</div>
<div id="Demo" style="text-align:center;">
  <div class="Main">
    <div class="Input_Box">
      <textarea class="Input_text" id=""></textarea>
      <div class="Input_Foot"> <a class="postBtn" href="javascript:;" id="msubmit">确定</a> </div>
    </div>
  </div>
</div>

<!-- 评论条件 -->
<span class="username" style="display:none;">{$username}</span>
<span class="gid" style="display:none;">{$info.title}</span>
<span class="ggid" style="display:none;">{$info.id}</span>


<span class="jwd" style="display:none;">{$info.jingwei}</span>

<script type="text/javascript">
  $('#msubmit').click(function(){
    var username=$('.username').html();
    var gid=$('.gid').html();
    var ggid=$('.ggid').html();
    var ppcon=$('.Input_text').val();
    if(username==''){alert('请先登录!');return false;}
    if(ppcon==''){alert('评论内容为空!');return false;}
    $.ajax({
      url:'/Home/Words/wapword',
      type:'post',
      data:{'gid':gid,'ggid':ggid,'ppcon':ppcon},
      success:function(mes){
        if(mes==1){
          alert('评论成功');
        }else{
          alert('评论失败');
        }
      }
    });
  });
</script>

<link rel="stylesheet" type="text/css" href="__CSS__/wap/lightGallery.css" />
<script type="text/javascript" src="__JS__/wap/lightGallery.min.js"></script>
<script type="text/javascript" src="__JS__/wap/touch.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#auto-loop").lightGallery({
        loop:true,
        auto:true,
        pause:4000
    });
});
$(document).ready(function() {
    $("#auto-loop1").lightGallery({
        loop:true,
        auto:true,
        pause:4000
    });
});
$(document).ready(function() {
    $("#auto-loop2").lightGallery({
        loop:true,
        auto:true,
        pause:4000
    });
});
</script>
<!--百度地图容器-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ccHs3waTGKaZP50zBFCeRXpNK3yc21Re"></script>
<script type="text/javascript">
    var jing=$('.jwd').html();
    var arr=jing.split(',');
    var map = new BMap.Map("map");
    map.centerAndZoom(new BMap.Point(arr[0], arr[1]), 10);
    var qnj_ditu = new BMap.LocalSearch(map, {renderOptions: { map: map }});
    map.enableScrollWheelZoom(true);
    var navigationControl = new BMap.NavigationControl({});
    map.addControl(navigationControl);
    $(function () {var qnj_map = $(".qnj_map_address").text();qnj_ditu.search(qnj_map);});
</script>
<script type="text/javascript" src="__JS__/wap/echo.min.js"></script>
<script type="text/javascript">
    $(function () {$('.wrapper_1').navbarscroll();});
    $('.scroller').posfixed({distance: 50, pos: 'top',type: 'while',hide: false});
    $('.qnj_border').click(function(){
      $('.qnj_border').css('border-bottom','1px solid #fff');
      $(this).css('border-bottom','1px solid #ff7500');
    });
</script>
<script type="text/javascript">
  $('.qnj_border').click(function(){
    $('.qnj_border').css('background','');
    $('.qnj_border').find('a').css('color','#999');
    $(this).css('background','red');
    $(this).find('a').css('color','white');
  });
</script>
</block>